{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=webonly.db;Cache=Shared;Pooling=False",
    "DefaultConnectionSqlServer": "Server=TAIR\\SQLEXPRESS;Database=WebOnlyAPI;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-with-at-least-32-characters-change-this-in-production",
    "Issuer": "WebOnlyAPI",
    "Audience": "WebOnlyClient",
    "ExpiryInDays": 7
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "tair.aslanli800@gmail.com",
    "Password": "jupn knrh lpoq vmse",
    "FromEmail": "tair.aslanli800@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}